{
  "name": "coffee-porter",
  "main": "./lib/coffee-porter",
  "version": "0.1.0",
  "description": "A quick coffeescript converter",
  "repository": "https://github.com/LucasKA/coffee-porter",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "js2coffee": "2.0.3"
  }
}
